PORT = 5000
URL_MONGOOSE = mongodb://localhost:27017/ShareDocs

// JWT Login
JWT_SECRET = 0339118095
JWT_EXPIRES_IN = 10m
JWT_REFRESH_EXPIRES_IN = 1d

//Redis
HOST_REDIS = 127.0.0.1
PORT_REDIS = 6379
PASSWORD_REDIS = 1234567


//Send mail
MY_EMAIL = aahuy12345@gmail.com
MY_PASSWORD = Aa@12345   
JWT_RESET_EXPIRES_IN = 10s
JWT_RESET = 0981987832