PORT = 5000
URL_MONGOOSE = mongodb://localhost:27017/ShareDocs

// JWT
JWT_SECRET = 0339118095
JWT_EXPIRES_IN = 10s
JWT_REFRESH_EXPIRES_IN = 1d

//redis
HOST_REDIS = 127.0.0.1
PORT_REDIS = 6379
PASSWORD_REDIS = 1234567
